# spring-study

./: README.md
JPA/JPA advance/jpashop/: build.gradle
JPA/JPA advance/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java
JPA/JPA advance/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java
JPA/JPA advance/jpashop/src/main/java/jpabook/jpashop/controller/: MemberForm.java
JPA/JPA advance/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  OrderItem.java
JPA/JPA advance/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
JPA/JPA advance/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
JPA/JPA advance/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java
JPA/JPA advance/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
JPA/JPA advance/jpashop/src/main/resources/templates/members/: memberList.html
JPA/JPA begin/ex1-hellojpa/: pom.xml
JPA/JPA begin/jpql/: pom.xml
JPA/querydsl/: build.gradle
JPA/querydsl/src/main/resources/: application.yml
JPA/querydsl/src/test/resources/: application.yml
JPA/spring-data-jpa/: build.gradle
Spring/MVC 1/servlet/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  HelloLombok.java
ex1-hellojpa/src/main/java/hellojpa/: BaseEnttity.java  Parent.java  Period.java  Team.java
item-service/src/main/resources/templates/basic/: item.html
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: orderList.html
jpql/src/main/java/hellojpa/jpql/: JpaMain.java  Order.java
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/test/java/study/querydsl/: QuerydslBasicTest.java  (+1 more)
spring-data-jpa/src/main/resources/: application.yml
springmvc/src/main/resources/: application.properties
(+128 files in other folders)
